<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d20dca3e9f47948813c1cb1262e957" Name="Diagram1">
        <EntityTypeShape EntityType="RealtyBaseModel.Action" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Agent" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Changelog" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.ChangelogAgent" Width="1.5" PointX="5.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Firm" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Photo" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.PropertyType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.PropertyValue" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.RealtyObject" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.RealtyObjectType" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="RealtyBaseModel.FK_Agent_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_PhotoApartment_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Photo_Apartament" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_PropertiesApartment_PropertiesApartment1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_PropertiesApartment_Apartament1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_TypeApartament" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.RealtyObjectType_PropertyType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealtyBaseModel.Password" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="RealtyBaseModel.FK_Passwords_Agent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>