<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad7cfeabc8f4b68b3c025cc2db8ef4f" Name="Diagram1">
        <EntityTypeShape EntityType="RealtyBaseModel.Action" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Agent" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Changelog" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.ChangelogAgent" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Firm" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Password" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.Photo" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.PropertyType" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.PropertyValue" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.RealtyObject" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtyBaseModel.RealtyObjectType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RealtyBaseModel.FK_Agent_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Passwords_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_PhotoApartment_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Photo_Apartament" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_PropertiesApartment_PropertiesApartment1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_PropertiesApartment_Apartament1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.FK_Apartament_TypeApartament" ManuallyRouted="false" />
        <AssociationConnector Association="RealtyBaseModel.RealtyObjectType_PropertyType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>