АБСОЛЮТ *	Телефон: 95-55-59, 955559, 955505, 715671
Адрес: Юбилейная 40 - 14/02


АН Алексеева и К *	Телефон: 78-99-57, 789957, 707720, 707272
Адрес: Юбилейная 2 Б - 21, 2 эт.


АН Ассоль *	Телефон: 61-91-88, 619188, 89272170049
Адрес: Ленинградская 49


Блиц-сервис *	Телефон: 25-07-95, 250795, 318120
Адрес: Молодежный б-р 32


Дельфин *	Телефон: 98-06-69, 980669, 89171370745, 89171280669
Адрес: Центр. район


ИП Костерина *	Телефон: 28-33-74, 283374
Адрес: Мира 62 - 406


ЛЭНД Недвижимость *	Телефон: 77-94-84, 779484, 310404
Адрес: Дзержинского 27 А - 4


Тайгер *	Телефон: 31-92-50, 319250, 715431
Адрес: Ярославская 8 -211, 2эт.


Центр недвижимости
559959, 789602, 789204, Дзержинского 5а


Владис-тлт.рф
781773, 612971, Приморский б-р 43


Домушка-Недвижимость,
510-888, Степана Разина 50


Метрополь Компани,
740109, 487031, 8(960)842-62-12


Русские традиции, ООО
617029, 619129, Степана Разина 78б
