<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Projects\ParserVolgInfo" Label="ParserVolgInfo" Category="Project" />
    <Node Id="NLog 4.1.2" Label="NLog 4.1.2" Category="Package" />
    <Node Id="NLog.Config 4.1.2" Label="NLog.Config 4.1.2" Category="Package" />
    <Node Id="NLog.Schema 4.0.1" Label="NLog.Schema 4.0.1" Category="Package" />
    <Node Id="Projects\VI_EF" Label="VI_EF" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="RieltorBase.WebSite" Label="RieltorBase.WebSite" Category="Project" />
    <Node Id="bootstrap 3.3.6" Label="bootstrap 3.3.6" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.0.0" Label="Microsoft.AspNet.Mvc 5.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NLog.Config 4.1.2" Target="NLog.Schema 4.0.1" Category="Package Dependency" />
    <Link Source="NLog.Config 4.1.2" Target="NLog 4.1.2" Category="Package Dependency" />
    <Link Source="Projects\ParserVolgInfo" Target="NLog.Config 4.1.2" Category="Installed Package" />
    <Link Source="Projects\VI_EF" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="bootstrap 3.3.6" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="RieltorBase.WebSite" Target="bootstrap 3.3.6" Category="Installed Package" />
    <Link Source="RieltorBase.WebSite" Target="Microsoft.AspNet.Mvc 5.0.0" Category="Installed Package" />
    <Link Source="RieltorBase.WebSite" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>